<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Swaroopa Dayannavar</title>
    <table cellspacing='20'>
      <td>  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAQUQxA4v-KXZiT3DYZYgbpPD8kjqQzm2ilg&usqp=CAU.jp" alt="Swaroopa"></td>
      <td><h1>Swaroopa Dayannavar</h1>
      <p>I am a <strong> <a href="https://en.wikipedia.org/wiki/Computer_science">computer science </a> </strong> graduate student from sdm engineering college DWD</p></td>
    </table>
<hr>

  <h3>work experience</h3>
  <p>Working in tcs currently</p>
<hr>
  <a href="hobbies.html"> My hobbies </a>
<hr>
<h3>work experience</h3>
  <table border="1">
    <thead>
      <th>date</th>
      <th>work</th>
    </thead>
    <tr>
      <td>2021-2022</td>
      <td>system engineer</td>
      <tr>
        <td>2022-2023</td>
        <td>web developer</td>
      </tr>
      <hr>
      <h3>skills</h3>
<table>
  <tr>
     HTML
    ****
  </tr>
  <tr>
    <td>css</td>
    <td>****</td>
  </tr>
    <tr>
    <td>c++</td>
    <td>****</td>
    </tr>
</table>
        <





  </head>
  <body>

  </body>
</html>
